Feature Engineering Using The Percentile Method To Remove Outliers

In [2]:
#An Outlier is an unusual data point that is very different from the others.
#In Other words they are assumed to be incorrect data points.
# Let's take a Good example of having a dataset saying a Human of 1000 years, Is an outlier Because it is Impossible.

                                         #Simple Data Set To Begin With

#In the Work Below, We are Going To be dealing with a simple Data set of height To remove the Outliers

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('height.csv')
df

       name  height
0     James     5.9
1     Peter     5.2
2    Andrew     5.1
3      John     5.5
4    Mathew     4.9
5     Judas     5.4
6    Thomas     6.2
7    Philip     6.5
8      Noah     7.1
9     Moses    14.5
10  Abraham     6.1
11      Job     5.6
12    Jacob     1.2
13   Jeremy     5.5

In [7]:
#Checking the number of Rows and Columns
df.shape

(14, 2)

In [8]:
#Checking brief description of the dataset
df.describe()
#As You see below, It will give Us the Mean, Minimum value, max value, and Many others

          height
count  14.000000
mean    6.050000
std     2.779804
min     1.200000
25%     5.250000
50%     5.550000
75%     6.175000
max    14.500000

In [9]:
#Here we are trying to initialize that the maximum height is 95% of the heights.
#U will need to have a good understanding of Percentiles to get this
max_height_should_be =df['height'].quantile(0.95)
max_height_should_be

9.689999999999998

In [10]:
#Displaying The outlier which is greater than the maximum height
df[df['height']>max_height_should_be]

    name  height
9  Moses    14.5

In [11]:
#We are trying to say That the minimum Height should be 5% of the height data
min_height_should_be = df['height'].quantile(0.05)
min_height_should_be

3.6050000000000004

In [12]:
#Displaying The outlier which is less than the minimum height
df[df['height']<min_height_should_be]

     name  height
12  Jacob     1.2

In [13]:
#Removing The Outliers and Taking The data we need
df[(df['height']<max_height_should_be) & (df['height']>min_height_should_be)]

       name  height
0     James     5.9
1     Peter     5.2
2    Andrew     5.1
3      John     5.5
4    Mathew     4.9
5     Judas     5.4
6    Thomas     6.2
7    Philip     6.5
8      Noah     7.1
10  Abraham     6.1
11      Job     5.6
13   Jeremy     5.5

In [14]:
#We have now removed the outliers From Our Dataset and Therefore.
#We are ready to go Using the Dataset.
#Since Feature Engineering Is done.

                           #Real World Dataset to Dal With

In [16]:
#We are going to use a Banglore Housing Prices Dataset That I got From Kaggle.
#Simply Create a Kaggle account, search for BHP.csv and Download That Dataset

In [17]:
#We shall take the dataset as Data Frame 2
df2 = pd.read_csv('BHP.csv')
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

#Before you even Go ahead To Strat Using the data set, first Konw about it,,,e.g, 
#Number of Rows and Columns,, Also a brief Description Of the Dataset

In [19]:
#Checking the number of Rows and Columns
df2.shape

(13320, 9)

In [20]:
#Checking brief description of the dataset
df2.describe()
#As You see below, It will give Us the Mean, Minimum value, max value, and Many others

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [21]:
min_price,max_price = df2.price.quantile([0.001,0.999])
min_price,max_price

(11.159500000000001, 2000.0)

In [22]:
#getting The outlier price below the Minimum Price
df2[df2.price < min_price]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
171,Super built-up Area,Ready To Move,Attibele,1 BHK,Jae 1hu,450,1.0,1.0,11.00
942,Built-up Area,Ready To Move,Attibele,1 BHK,Jae 2hu,400,1.0,1.0,11.00
1471,Built-up Area,18-Mar,Kengeri,1 BHK,NaN,340,1.0,1.0,10.00
2437,Built-up Area,Ready To Move,Attibele,1 BHK,Jae 1hu,395,1.0,1.0,10.25
4113,Super built-up Area,18-Jan,BTM Layout,3 BHK,NaN,167Sq. Meter,3.0,2.0,10.00
5410,Super built-up Area,Ready To Move,Attibele,1 BHK,Jae 1hu,400,1.0,1.0,10.00
7482,Super built-up Area,Ready To Move,Alur,1 BHK,NaN,470,2.0,1.0,10.00
8594,Built-up Area,Ready To Move,Chandapura,1 BHK,NaN,450,1.0,1.0,9.00
8653,Plot Area,Ready To Move,Doddaballapur,2 Bedroom,NaN,640,1.0,0.0,10.50
10526,Super built-up Area,Ready To Move,Yelahanka New Town,1 BHK,KHatsFl,284,1.0,1.0,8.00
11091,Built-up Area,Ready To Move,Attibele,1 BHK,NaN,410,1.0,1.0,10.00
11569,Plot Area,Immediate Possession,Hosur Road,NaN,AVeldun,1350,NaN,NaN,8.44
11945,Super built-up Area,Ready To Move,Attibele,1 BHK,Jae 2hu,400,1.0,1.0,10.25
12579,Super built-up Area,Ready To Move,Chandapura,1 BHK,NaN,410,1.0,1.0,10.00

In [23]:
#getting The outlier price above the maximum Price
df2[df2.price > max_price]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
408,Super built-up Area,19-Jan,Rajaji Nagar,7 BHK,NaN,12000,6.0,3.0,2200.0
605,Super built-up Area,19-Jan,Malleshwaram,7 BHK,NaN,12000,7.0,3.0,2200.0
2623,Plot Area,18-Jul,Dodsworth Layout,4 Bedroom,NaN,30000,4.0,NaN,2100.0
3180,Super built-up Area,Ready To Move,Shanthala Nagar,5 BHK,Kierser,8321,5.0,3.0,2700.0
4162,Built-up Area,Ready To Move,Yemlur,4 Bedroom,Epllan,7000,5.0,NaN,2050.0
6421,Plot Area,18-Sep,Bommenahalli,4 Bedroom,Prood G,2940,3.0,2.0,2250.0
10304,Plot Area,Ready To Move,5th Block Jayanagar,4 Bedroom,NaN,10624,4.0,2.0,2340.0
11080,Super built-up Area,18-Jan,Ashok Nagar,4 BHK,NaN,8321,5.0,2.0,2912.0
11763,Plot Area,Ready To Move,Sadashiva Nagar,5 Bedroom,NaN,9600,7.0,2.0,2736.0
12443,Plot Area,Ready To Move,Dollars Colony,4 Bedroom,NaN,4350,8.0,NaN,2600.0
13067,Plot Area,Ready To Move,Defence Colony,10 Bedroom,NaN,7150,13.0,NaN,3600.0
13197,Plot Area,Ready To Move,Ramakrishnappa Layout,4 Bedroom,NaN,9200,4.0,NaN,2600.0
13200,Plot Area,Ready To Move,Defence Colony,6 Bedroom,NaN,8000,6.0,3.0,2800.0

In [24]:
#Now removing The Outliers and Remaining With The Correct Data Fpor consumption
#We can go ahead and Create another variable as df3 for the final Clean Dataset
df3 = df2[(df2.price> min_price)&(df2.price<max_price)]
df3

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

                                    #I have found Things

                                 Feature  Engineering  By Godwin Ofwono

In [27]:
                                        #Machine Learning Engineer